<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="m8BMCfng0VBNIWM_cjINz9fdq70sWUGEz_7Gw5P-OeM" />


<meta name="baidu-site-verification" content="oCkh50qIbF" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Poppy个人博客, 技术驱动生活,邓焕清,denghuanqing" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;nbsp; &amp;nbsp;java8 也在项目中用过，但是并没有用到什么新特性，对于code来说只是更换了版本号，并没有了解过底层的变化，这次准备系统的学习一下java8的新特性。">
<meta name="keywords" content="个人博客,Poppy">
<meta property="og:type" content="article">
<meta property="og:title" content="java8新特性01：lambda表达式">
<meta property="og:url" content="https://denghuanqing.github.io/2018/05/24/java8新特性01：lambda表达式/index.html">
<meta property="og:site_name" content="技术驱动生活">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp;java8 也在项目中用过，但是并没有用到什么新特性，对于code来说只是更换了版本号，并没有了解过底层的变化，这次准备系统的学习一下java8的新特性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-28T08:52:26.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8新特性01：lambda表达式">
<meta name="twitter:description" content="&amp;nbsp; &amp;nbsp;java8 也在项目中用过，但是并没有用到什么新特性，对于code来说只是更换了版本号，并没有了解过底层的变化，这次准备系统的学习一下java8的新特性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://denghuanqing.github.io/2018/05/24/java8新特性01：lambda表达式/"/>





  <title>java8新特性01：lambda表达式 | 技术驱动生活</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ecb87de9b23ca3f9810b20de2f2d3b84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术驱动生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://denghuanqing.github.io/2018/05/24/java8新特性01：lambda表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Poppy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn-img.easyicon.net/png/5368/536898.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术驱动生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java8新特性01：lambda表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T23:42:04+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>   阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp; &nbsp;java8 也在项目中用过，但是并没有用到什么新特性，对于code来说只是更换了版本号，并没有了解过底层的变化，这次准备系统的学习一下java8的新特性。<br><a id="more"></a></p>
<h4 id="语法基础-M-gt-N"><a href="#语法基础-M-gt-N" class="headerlink" title="语法基础 M -&gt; N"></a>语法基础 M -&gt; N</h4><p>左边M 是参数，参数若是有多个，需要用小括号。<br>右边N是方法体，方法体里面若是有多条语句，需要加大括号。<br>lambda表达式需要函数式接口支持<br>函数式接口(Functional Interface)就是一个有且仅有一个抽象方法，但是可以有多个非抽象方法的接口。抽象方法的实现可以用lambda表达式来调用。看下面的例子：<br>传统的线程实现方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Runnable runnable = new Runnable() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                System.out.println(&quot;线程例子演示&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        new Thread(runnable).run();</span><br></pre></td></tr></table></figure></p>
<p>我们采用lambda表达式之后的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> //这里 表达式的左边是小括号表示Runnable接口中的抽象方法没有参数，表达式的右边是方法体。</span><br><span class="line"> // 整个表达式意思就是new了一个Runnable接口的实现类，并且覆盖了run方法。</span><br><span class="line"> Runnable runnable = () -&gt; System.out.println(&quot;线程例子演示&quot; + Thread.currentThread().getName());</span><br><span class="line"></span><br><span class="line">new Thread(runnable).start();</span><br></pre></td></tr></table></figure></p>
<p>除此之外，lambda表达式还有<strong>方法引用</strong> <strong>构造函数引用</strong>写法。方法引用有几种方式：类::静态方法名 类::实例方法名 对象::实例方法名 ，类::new<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 所有的方法引用要求：引用方法的参数，返回值和函数接口抽象方法的参数，返回值要一致。（类似于重写的概念）</span><br><span class="line">Consumer&lt;Boolean&gt; consume= System.out::println;</span><br><span class="line">consume.accept(true);</span><br><span class="line"></span><br><span class="line">// 由于Supplier中的抽象方法没有参数，所以调用的是String的无参构造器</span><br><span class="line">Supplier&lt;String&gt; ss= String::new;</span><br><span class="line">System.out.println(ss.get());</span><br><span class="line"></span><br><span class="line">// 由于Function中的抽象方法有参数，所以调用的是String的带参构造器</span><br><span class="line">Function&lt;String,String&gt; sss=String::new;</span><br><span class="line">System.out.println(sss.apply(&quot;java niubi&quot;));</span><br></pre></td></tr></table></figure></p>
<h4 id="函数接口（Function-Interface）"><a href="#函数接口（Function-Interface）" class="headerlink" title="函数接口（Function Interface）"></a>函数接口（Function Interface）</h4><p>lambda表达式依赖于函数接口，它返回的对象就是等同于new 一个接口的实现类，复写其抽象方法。并且支持自定义方法体内容。减少了代码量。<br><!-- more --></p>
<ul>
<li><p>自定义函数接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface Calcator &#123;</span><br><span class="line">    int calc(int a,int b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> Calcator addCalcator=(a,b)-&gt;&#123;</span><br><span class="line">            return a+b;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        Calcator reduceCalcator=(a,b)-&gt;&#123;</span><br><span class="line">            return a-b;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        System.out.println(addCalcator.calc(10,5));</span><br><span class="line">        System.out.println(reduceCalcator.calc(10,5));</span><br></pre></td></tr></table></figure>
</li>
<li><p>java7已经支持的函数接口</p>
<ul>
<li>java.lang.Runnable</li>
<li>java.util.concurrent.Callable</li>
<li>java.security.PrivilegedAction</li>
<li>java.util.Comparator</li>
<li>java.io.FileFilter</li>
<li>java.nio.file.PathMatcher</li>
<li>java.lang.reflect.InvocationHandler</li>
<li>java.beans.PropertyChangeListener</li>
<li>java.awt.event.ActionListener</li>
<li>javax.swing.event.ChangeListener</li>
</ul>
</li>
<li>java8新增函数接口<br><code>java.util.function</code>包中定义了几组类型的函数式接口以及针对基本数据类型的子接口<ul>
<li>Predicate – 断言：传入一个参数，返回一个bool结果， 方法为boolean test(T t)</li>
<li>Consumer – 消费：传入一个参数，无返回值，纯消费。 方法为void accept(T t)</li>
<li>Function – 函数：传入一个参数，返回一个结果，方法为R apply(T t)</li>
<li>Supplier – 供给：无参数传入，返回一个结果，方法为T get()</li>
<li>UnaryOperator – 一元操作符， 继承Function,传入参数的类型和返回类型相同。</li>
<li>BinaryOperator – 二元操作符， 传入的两个参数的类型和返回类型相同， 继承BiFunction</li>
</ul>
</li>
</ul>
<h4 id="常见的应用场景"><a href="#常见的应用场景" class="headerlink" title="常见的应用场景"></a>常见的应用场景</h4><ul>
<li><p>遍历集合(Iterable接口)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; numbers = Arrays.asList(1, 2, 3, 4, 5);</span><br><span class="line">// 实质上调用了Consumer接口的accept方法</span><br><span class="line">numbers.forEach(x -&gt; System.out.println(x));</span><br></pre></td></tr></table></figure>
</li>
<li><p>代替Runnable实现线程</p>
</li>
<li>待补充…</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/jfinal源码06：事物实现原理/" rel="next" title="jfinal源码06：事物实现原理">
                <i class="fa fa-chevron-left"></i> jfinal源码06：事物实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/java8新特性02：Stream流/" rel="prev" title="java8新特性02：Stream流">
                java8新特性02：Stream流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cdn-img.easyicon.net/png/5368/536898.gif"
               alt="Poppy" />
          <p class="site-author-name" itemprop="name">Poppy</p>
           
              <p class="site-description motion-element" itemprop="description">记录技术历程</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法基础-M-gt-N"><span class="nav-number">1.</span> <span class="nav-text">语法基础 M -&gt; N</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数接口（Function-Interface）"><span class="nav-number">2.</span> <span class="nav-text">函数接口（Function Interface）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的应用场景"><span class="nav-number">3.</span> <span class="nav-text">常见的应用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poppy</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>  访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
